# ECOM

Shopwell/: Shopwell.sln
Shopwell/Shopwell/: Program.cs  Shopwell.csproj  Startup.cs
Shopwell/Shopwell.Core.Service/Exceptions/: ApiException.cs
Shopwell/Shopwell.Core.Service/Interfaces/: IAccountService.cs  IEmailService.cs
Shopwell/Shopwell.Core.Service/Settings/: JWTSettings.cs  MailSettings.cs
Shopwell/Shopwell.Core.Service/Wrappers/: Response.cs
Shopwell/Shopwell.Infrastructure.Identity/: IdentityContext .cs  ServiceExtensions.cs  Shopwell.Infrastructure.Identity.csproj
Shopwell/Shopwell.Infrastructure.Identity/Enums/: UserRoles.cs
Shopwell/Shopwell.Infrastructure.Identity/Helpers/: IpHelper.cs
Shopwell/Shopwell.Infrastructure.Identity/Migrations/: 20220918133943_InitialIdentityDatabase.Designer.cs  20220918133943_InitialIdentityDatabase.cs  20220918134859_PasswordHashAddedForAdmin.Designer.cs  20220918134859_PasswordHashAddedForAdmin.cs  IdentityContextModelSnapshot.cs
Shopwell/Shopwell.Infrastructure.Identity/Models/: ApplicationUser.cs
Shopwell/Shopwell.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultRoles.cs
Shopwell/Shopwell.Infrastructure.Identity/Services/: AccountService.cs
Shopwell/Shopwell.Infrastructure.Shared/: ServiceExtension.cs  Shopwell.Infrastructure.Shared.csproj
Shopwell/Shopwell.Infrastructure.Shared.Services/: ServiceExtension.cs  Shopwell.Infrastructure.Shared.ss.csproj
Shopwell/Shopwell.Infrastructure.Shared.Services/Services/: EmailService.cs
Shopwell/Shopwell.Infrastructure.Shared/Services/: EmailService.cs
Shopwell/Shopwell/Controllers/: AccountController.cs
Shopwell/Shopwell/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Shopwell/Shopwell/Properties/: launchSettings.json
shop-well-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
shop-well-client/src/: custom-theme.scss  index.html  styles.css
shop-well-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+24 files in other folders)
